* {
  font-family: sans-serif;
}

#header {
  position: fixed;
  z-index: 1; /* Higher value to bring it to the front */
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin: 20px;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}
#title {
  font-size: 35px;
  font-weight: bold;
  display: inline-block;
  border: 1px solid #000; /* Replace #000 with your desired border color */
  border-radius: 50px; /* This creates the rounded edges of the pill shape */
  background-color: rgba(
    255,
    255,
    255,
    0.7
  ); /* Semi-transparent white background */
  padding: 5px 10px; /* Small padding to visually separate the text from the edge of the border */
}

#legend {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  /* font-size: 20px; */
  font-weight: normal;
}

.dot {
  width: 15px; /* Dot size */
  height: 15px; /* Dot size */
  border-radius: 50%; /* Make it round */
  margin: 0 2px; /* Spacing between dots */
}

#cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.card-square {
  width: 250px; /* Width of each card-square */
  height: 250px; /* Height of each card-square */
  margin: 17px; /* Space around each card-square */
  box-sizing: border-box; /* Ensure padding and border are included in the height */

  display: flex;
  justify-content: flex-start; /* Align content to the top */
  flex-direction: column;

  align-items: center; /* Center content horizontally */

  background-color: white; /* Background color of card-squares */
  border: 1px solid #ddd; /* Border for card-squares */
  border-radius: 5%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Neumorphic shadow effect */

  transition: font-weight 0.3s ease; /* Transition effect for smooth hover */
}

.card-square:hover {
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2); /* Neumorphic shadow effect */
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  /* margin-bottom: 10px; */
  text-align: center;
}

.blurb {
  flex-grow: 1; /* Takes up the remaining space between title and icon row */
  text-align: center;
  max-width: 200px;
}

.dots-container {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center dots horizontally */
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
  display: inline-block;
  background-color: rgba(
    255,
    255,
    255,
    0.7
  ); /* Semi-transparent white background */
  padding: 5px 10px;
}

.black-icon {
  color: black;
}

#modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.3); /* Black w/ opacity */
}

#modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 350px; /* Set width to 350px */
  height: 500px; /* Set height to 500px */
  border-radius: 15px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
